# socialcontactBackstage

./: pom.xml
socialContactArticle/: pom.xml
socialContactArticle/src/main/java/com/pjh/: ArticleApplication.java
socialContactArticle/src/main/java/com/pjh/controller/: TbArticleController.java  TbChannelController.java  TbColumnController.java
socialContactArticle/src/main/java/com/pjh/entity/: TbArticle.java  TbChannel.java  TbColumn.java
socialContactArticle/src/main/java/com/pjh/mapper/: TbArticleMapper.java  TbChannelMapper.java  TbColumnMapper.java
socialContactArticle/src/main/java/com/pjh/service/: TbArticleService.java  TbChannelService.java  TbColumnService.java
socialContactArticle/src/main/java/com/pjh/service/impl/: TbArticleServiceImpl.java  TbChannelServiceImpl.java  TbColumnServiceImpl.java
socialContactBackStage/: pom.xml
socialContactBase/: pom.xml
socialContactBase/src/main/java/com/socialContact/: BaseApplication.java
socialContactBase/src/main/java/com/socialContact/Controller/: BaseExceptionHandle.java  TagController.java
socialContactBase/src/main/java/com/socialContact/Dao2/: TagDao.java
socialContactBase/src/main/java/com/socialContact/config/: MybatisPlusConfig.java
socialContactBase/src/main/java/com/socialContact/pojo/: Label.java
socialContactBase/src/main/java/com/socialContact/service/: TagService.java
socialContactBase/src/main/resources/: application.yml
socialContactEureka/: pom.xml
socialContactEureka/src/main/java/com/pjh/socialContactEureka/: EurekaAppliation.java
socialContactGateway/: pom.xml
socialContactGateway/src/main/java/com/pjh/socialContactGateway/: socialContactGateWayApplication.java
socialContactGateway/src/main/java/com/pjh/socialContactGateway/config/: CrosConfig.java
socialContactGateway/src/main/resources/: application.yml
socialContactQA/: pom.xml
socialContactQA/src/main/java/com/socialContact/QA/: QAApplication.java
socialContactQA/src/main/java/com/socialContact/QA/socialContactQA/Config/: MybatisPlusConfig.java
socialContactQA/src/main/java/com/socialContact/QA/socialContactQA/entity/: TbPl.java  TbProblem.java  TbReply.java  TbUl.java
socialContactQA/src/main/java/com/socialContact/QA/socialContactQA/mapper/: TbPlMapper.java  TbProblemMapper.java  TbReplyMapper.java  TbUlMapper.java
socialContactQA/src/main/java/com/socialContact/QA/socialContactQA/service/: ITbPlService.java  ITbProblemService.java  ITbReplyService.java  ITbUlService.java
socialContactQA/src/main/java/com/socialContact/QA/socialContactQA/service/impl/: TbPlServiceImpl.java  TbProblemServiceImpl.java  TbReplyServiceImpl.java  TbUlServiceImpl.java
socialContactQA/src/main/java/com/socialContact/QA/socialContactQA/web/: TbPlController.java  TbProblemController.java  TbReplyController.java  TbUlController.java
socialContactQA/src/main/resources/: application.yml
socialContactRecruit/: pom.xml
socialContactRecruit/src/main/java/com/socialContact/: RecruitApplication.java
socialContactRecruit/src/main/java/com/socialContact/Config/: MybatisPlusConfig.java
socialContactRecruit/src/main/java/com/socialContact/Controller/: EnterpriseController.java  RecruitController.java
socialContactRecruit/src/main/java/com/socialContact/Dao2/: EnterPriseDao.java  RecruitDao.java
socialContactRecruit/src/main/java/com/socialContact/Service/: EnterPriseService.java  RecruitService.java
socialContactRecruit/src/main/java/com/socialContact/pojo/: Enterprise.java  Recruit.java
socialContactRecruit/src/main/resources/: application.yml  logback-spring.xml
socialContactcommon/: pom.xml
socialContactcommon/src/main/java/com/socialContact/entity/: MD5Utils.java  PageResult.java  Result.java  StatusCode.java
socialContactcommon/src/main/java/com/socialContact/util/: IdWorker.java
socialGathering/: pom.xml
socialGathering/src/main/java/com/pjh/: GatheringApplication.java
socialGathering/src/main/java/com/pjh/controller/: TbGatheringController.java  TbUsergathController.java
socialGathering/src/main/java/com/pjh/entity/: TbGathering.java  TbUsergath.java
socialGathering/src/main/java/com/pjh/mapper/: TbGatheringMapper.java  TbUsergathMapper.java
socialGathering/src/main/java/com/pjh/service/: TbGatheringService.java  TbUsergathService.java
socialGathering/src/main/java/com/pjh/service/impl/: TbGatheringServiceImpl.java  TbUsergathServiceImpl.java
socialUser/: pom.xml
socialUser/src/main/java/com/pjh/: socialContactUser.java
socialUser/src/main/java/com/pjh/controller/: TbAdminController.java  TbFollowController.java  TbUserController.java
socialUser/src/main/java/com/pjh/entity/: TbAdmin.java  TbFollow.java  TbUser.java
socialUser/src/main/java/com/pjh/mapper/: TbAdminMapper.java  TbFollowMapper.java  TbUserMapper.java
socialUser/src/main/java/com/pjh/service/: TbAdminService.java  TbFollowService.java  TbUserService.java
socialUser/src/main/java/com/pjh/service/impl/: TbAdminServiceImpl.java  TbFollowServiceImpl.java  TbUserServiceImpl.java
src/main/resources/mapper/: TbAdminMapper.xml  TbArticleMapper.xml  TbChannelMapper.xml  TbColumnMapper.xml  TbFollowMapper.xml  TbGatheringMapper.xml  TbUserMapper.xml  TbUsergathMapper.xml
src/main/resources/mapper/socialContactQA/: TbPlMapper.xml  TbProblemMapper.xml  TbReplyMapper.xml  TbUlMapper.xml
src/main/resources/mapper/socialContactQAn/: TbPlMapper.xml
src/main/resources/mapper/tensquareqa/: TbPlMapper.xml  TbProblemMapper.xml  TbReplyMapper.xml  TbUlMapper.xml
test/: pom.xml
test/src/main/java/: CodeGenerator.java  test.java
